{
  "ConnectionStrings": {
    //"SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=RescueSiteDb; Integrated Security=True;",
    "SqlCon": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86d1a_rescue;User Id=db_a86d1a_rescue_admin;Password=Aass112233"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
